# Generated by Django 2.2 on 2020-04-10 06:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AbstractTimeStamp',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created At')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated At')),
            ],
        ),
        migrations.CreateModel(
            name='BookCollection',
            fields=[
                ('abstracttimestamp_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='book.AbstractTimeStamp')),
                ('name', models.CharField(max_length=128)),
                ('author', models.CharField(max_length=128)),
                ('publisher', models.CharField(max_length=128)),
                ('isbn', models.CharField(max_length=52)),
                ('publish_year', models.IntegerField()),
                ('category', models.CharField(max_length=52)),
                ('price', models.IntegerField()),
                ('description', models.TextField()),
                ('file', models.FileField(upload_to='books')),
            ],
            bases=('book.abstracttimestamp',),
        ),
    ]
